[33mcommit 4874d89425308df3581ac4ffd05ed4526cf878fa[m[33m ([m[1;36mHEAD -> [m[1;32mexercicios/fundamentos-html-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: progRafaelMicheli <150983009+prografaelmicheli@users.noreply.github.com>
Date:   Tue Nov 21 02:15:47 2023 -0300

    Update README.md

[33mcommit a5bc40ff58dc96a484520d77d3a728e050940133[m
Merge: 37e4a2f 34e037d
Author: progRafaelMicheli <150983009+prografaelmicheli@users.noreply.github.com>
Date:   Thu Nov 16 23:41:42 2023 -0300

    Merge pull request #1 from prografaelmicheli/evolui-readme
    
    |rafaelmicheli| Evolucao do readme

[33mcommit 34e037d6183798181bb9893ca9894a37b57e264e[m
Author: rafaelmicheli <oddcreature00@gmail.com>
Date:   Thu Nov 16 23:19:16 2023 -0300

    evolui readme

[33mcommit 37e4a2f11689f9aa88a97bdf6593fa09e14bec1e[m
Author: progRafaelMicheli <150983009+prografaelmicheli@users.noreply.github.com>
Date:   Thu Nov 16 23:03:34 2023 -0300

    Update README.md

[33mcommit 39bbeda9de4ff4a56acac95d4f741e66051eb047[m
Author: progRafaelMicheli <150983009+prografaelmicheli@users.noreply.github.com>
Date:   Thu Nov 16 22:14:29 2023 -0300

    Update README.md

[33mcommit b1d345efa1ca4ec7e0273386aaaa78ee856060e8[m
Author: progRafaelMicheli <150983009+prografaelmicheli@users.noreply.github.com>
Date:   Thu Nov 16 22:14:04 2023 -0300

    Update README.md

[33mcommit 33f13441a1f54ec006356ce9de6548555ceba9c2[m
Author: progRafaelMicheli <150983009+prografaelmicheli@users.noreply.github.com>
Date:   Thu Nov 16 22:11:40 2023 -0300

    Initial commit
